{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -13.003557189275853,
      "y": 360.94791961933606,
      "lastActivityTimestamp": 1706526957625,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 406.5321826775571,
      "y": 30.204424130663938,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none",
        "tldraw:dash": "dashed",
        "tldraw:color": "grey",
        "tldraw:font": "sans",
        "tldraw:horizontalAlign": "middle",
        "tldraw:verticalAlign": "middle",
        "tldraw:size": "m",
        "tldraw:arrowheadStart": "bar",
        "tldraw:arrowheadEnd": "bar"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 894.1666259765625,
        "h": 652.5
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 144.8046875,
      "y": 165.74641227722168,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 66.79165649414062,
        "h": 67.21156692504883,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "len",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3V",
      "id": "shape:3XqysGMiS0BLu9rUTE0xg",
      "typeName": "shape"
    },
    {
      "x": 227.59634399414062,
      "y": 165.82355499267578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 106.80012512207031,
        "h": 67.05728149414062,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "CID",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:Jo5czs9IHZX4djPOyJ6Rp",
      "typeName": "shape"
    },
    {
      "x": 350.39646911621094,
      "y": 165.8658676147461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 226.70252990722656,
        "h": 66.97265625,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "Block bytes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:jLlncp_XTJy3xdfMVDqji",
      "typeName": "shape"
    },
    {
      "x": 594.8046875,
      "y": 165.74641227722168,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 66.79165649414062,
        "h": 67.21156692504883,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "len",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6G",
      "id": "shape:dzQmHmfGbazzXTCkdaGDJ",
      "typeName": "shape"
    },
    {
      "x": 677.5963439941406,
      "y": 165.82355499267578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 106.80012512207031,
        "h": 67.05728149414062,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "CID",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6V",
      "id": "shape:KAtghGgIt5uo7i3UHmQcI",
      "typeName": "shape"
    },
    {
      "x": 800.3964691162109,
      "y": 165.8658676147461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 226.70252990722656,
        "h": 66.97265625,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "Block bytes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6l",
      "id": "shape:BbjuWiM2rlhMeZFDOQydg",
      "typeName": "shape"
    },
    {
      "x": -130.41015625,
      "y": 166.02631950378418,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 66.79165649414062,
        "h": 67.21156692504883,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "len",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:46V4TwA8l7pUI-QQz1rqU",
      "typeName": "shape"
    },
    {
      "x": -44.81837463378906,
      "y": 166.1457748413086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 172.28846740722656,
        "h": 66.97265625,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "Header bytes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:oBlk-1-TcSy9lH0XnTxXZ",
      "typeName": "shape"
    },
    {
      "x": -129.73414247467952,
      "y": 135.68131442586719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aA",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 257.03702272769215,
          "y": 0.14648437499999956
        },
        "arrowheadStart": "bar",
        "arrowheadEnd": "bar",
        "text": "CAR Header",
        "font": "sans"
      },
      "id": "shape:yJS_vjaXuJOThyfiPEoN4",
      "typeName": "shape"
    },
    {
      "x": 147.26585752532048,
      "y": 135.68131442586719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 877.2195312996367,
          "y": -8.881784197001252e-16
        },
        "arrowheadStart": "bar",
        "arrowheadEnd": "bar",
        "text": "CAR Data",
        "font": "sans"
      },
      "id": "shape:0fP4iSG7YUsFkf775dBxr",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tJLNxgyjZMRvz1csIfjyf",
      "type": "geo",
      "props": {
        "w": 139.63543701171875,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "multihash",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:uKyaWD0_cHjqpyot_9RT7",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 160,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jKnW6zIp6ElIy5BbwG4sd",
      "type": "geo",
      "props": {
        "w": 139.63543701171875,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "offset: 59",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:uKyaWD0_cHjqpyot_9RT7",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -80.18795412018733,
      "y": 466.06543918172656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uKyaWD0_cHjqpyot_9RT7",
      "type": "group",
      "parentId": "page:page",
      "index": "aMG",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": -80.18795412018733,
      "y": 546.0654391817266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qVyiHY-VE-qSGRPUsOHrU",
      "type": "geo",
      "props": {
        "w": 139.63543701171875,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "multihash",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aMl",
      "typeName": "shape"
    },
    {
      "x": 79.81204587981267,
      "y": 546.0654391817266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:onEvvTx3Mh7QytZxsS8BZ",
      "type": "geo",
      "props": {
        "w": 139.99478912353516,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "offset: 99",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 143.9053173224429,
      "y": 238.90624786640637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7OyibrZZHakLISTCWWcgA",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aMO",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0.31575775146484375,
          "y": -6.6634063720703125
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:jKnW6zIp6ElIy5BbwG4sd",
          "normalizedAnchor": {
            "x": 0.46285085076366533,
            "y": 0.08530274567307208
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "59",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 215.23994256658352,
      "y": 578.9088571193361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A58gmVzbBr-cP1I6H0-p2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aO",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 106.07845210383066,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:onEvvTx3Mh7QytZxsS8BZ",
          "normalizedAnchor": {
            "x": 0.9698676753194478,
            "y": 0.5323599171825302
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 379.0234680175781,
          "y": -347.3112030029297
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "99",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": -110.74052618341648,
      "y": 436.1744210841798,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CTvJ1vKMCq8dlTuZB1Hag",
      "type": "geo",
      "props": {
        "w": 354.4661560058593,
        "h": 205.546875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": -105.77566717462742,
      "y": 651.8411901118898,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hp88COGg0W0cPpkDPWaQd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 345.2838439941406,
        "text": "CAR V2 Multihash Sorted Index",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 227.35322381658352,
      "y": 260.73698211933606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oB7iE2A7DAkUjtJ2niyVq",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aR",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 350.6835632324219,
          "y": -0.813812255859375
        },
        "arrowheadStart": "bar",
        "arrowheadEnd": "bar",
        "text": "len",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 677.3532238165835,
      "y": 260.73698211933606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tanyCCvSVzkIScl5sAFiG",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aT",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 350.6835632324219,
          "y": -0.813812255859375
        },
        "arrowheadStart": "bar",
        "arrowheadEnd": "bar",
        "text": "len",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": -126.64677618341648,
      "y": 260.73698211933606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hsqHLjbmcD4cbW5yrMYDL",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ad",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 83.86067199707031,
          "y": -2.9427490234375
        },
        "end": {
          "type": "point",
          "x": 248.96886038596094,
          "y": 0
        },
        "arrowheadStart": "bar",
        "arrowheadEnd": "bar",
        "text": "len: 57",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": -128.7730502923032,
      "y": 61.44659782673352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z0v7ndgb6r4UsZ4Jlx64r",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 82.88801574707031,
        "text": "CAR V1",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 522.9598348812775,
      "y": 485.8831310272217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "type": "group",
      "parentId": "page:page",
      "index": "ac",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 71.33697908356623,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rUz07JQT2LVtsFd5slDr8",
      "type": "geo",
      "props": {
        "w": 66.79165649414062,
        "h": 67.21156692504883,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "len",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 173.97404689429038,
      "y": 8.129873049511843,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uEydkTIoZ-irAWVRJCToo",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 89.2024802736455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LptlWME5LRhHQNpzSzNZn",
      "type": "geo",
      "props": {
        "w": 139.63543701171875,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "sans",
        "text": "offset",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 157.29637355444663,
      "y": 31.701467287793093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9nPcTh7XOF1EPOJ99Q7ty",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 147.73828125,
        "text": "varint leb128",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 157.102373310306,
      "y": 0.04717041279309342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iIoQR7aTM0gUk4EmFJnI9",
      "type": "group",
      "parentId": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "index": "a6",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0.194000244140625,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2fPx7NM1PrAKgnXtALkDo",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 342.62109375,
        "text": "bytes remaining for block entry",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:iIoQR7aTM0gUk4EmFJnI9",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 0.194000244140625,
      "y": 31.654296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5GDiOcfR-Eb5lnTiqCfS9",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 147.73828125,
        "text": "varint leb128",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:iIoQR7aTM0gUk4EmFJnI9",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 212.8393575632357,
      "y": 90.0471704127931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KwOmPC4C7dND75fMHXY5V",
      "type": "group",
      "parentId": "shape:a4IyAUlIpGiF4SaaeeoLv",
      "index": "a7",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": -55.73698425292969,
      "y": 0.08465576171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Fj6JnZXRPAfzv5u_C3ekw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 395.4205627441406,
        "text": "offset of len varint from start of CAR",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:KwOmPC4C7dND75fMHXY5V",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -55.73698425292969,
      "y": 31.654296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kLQmmutvEHf5dh-sWbCnK",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 259.6002502441406,
        "text": "64 bit uint (litte endian)",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:KwOmPC4C7dND75fMHXY5V",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -226.64677618341648,
      "y": 260.73698211933606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sIf-Wwzvn2hAPHL4Yl4IB",
      "type": "arrow",
      "parentId": "page:page",
      "index": "af",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 96.94660949707031,
          "y": -2.057342529296875
        },
        "end": {
          "type": "point",
          "x": 163.5131413918203,
          "y": -1.526702880859375
        },
        "arrowheadStart": "bar",
        "arrowheadEnd": "bar",
        "text": "1",
        "font": "sans"
      },
      "typeName": "shape"
    }
  ]
}