{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1478.5387184841993,
			"y": 80.13215461497452,
			"lastActivityTimestamp": 1710170001656,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -545.8020637243478,
			"y": 918.6365574334108,
			"z": 0.6550643853852568,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 972.5,
				"h": 955
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 779.7246937634551,
			"y": -532.6995698966134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 102.34114074707031,
				"text": "client",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:lFxN7lrCdb0GAho4Hr9Bv",
			"typeName": "shape"
		},
		{
			"x": 1737.22386272762,
			"y": -184.00445632210918,
			"rotation": 0.8726646259971647,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 203.01296219801353,
				"h": 209.00915486141656,
				"geo": "pentagon",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:ojiDwtJKXfVRpUIUOZY9i",
			"typeName": "shape"
		},
		{
			"x": 1627.0933371669414,
			"y": -54.48277575980207,
			"rotation": 0.17453292519943275,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 193.359092145691,
				"text": "content claims",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5434112702565089
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:CGqTNffsP-X2c85jAh-ES",
			"typeName": "shape"
		},
		{
			"x": 1133.538220805412,
			"y": -552.676357715525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 356.25390625,
				"text": "w3link/roundabout",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:J64zU-v4IF_1FmE3dG-Fm",
			"typeName": "shape"
		},
		{
			"x": 1153.385438720387,
			"y": -450.8874487946155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 317.5064697265625,
				"h": 150.27380581757333,
				"geo": "cloud",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:YekHGfgTxybWfycr9nytd",
			"typeName": "shape"
		},
		{
			"x": 811.3150792386821,
			"y": -349.47917270660446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -44.90790124902176,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:cde5dtDkskH15pMbQBNsB",
					"normalizedAnchor": {
						"x": 0.988582007243937,
						"y": 0.5609747698825304
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YekHGfgTxybWfycr9nytd",
					"normalizedAnchor": {
						"x": 0.13736414870790484,
						"y": 0.7423007113250357
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:nDggrinBd0iW1XFfMl4KD",
			"typeName": "shape"
		},
		{
			"x": 2015.351456191807,
			"y": -291.15886020660446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aa",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -76.77611107814293,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YekHGfgTxybWfycr9nytd",
					"normalizedAnchor": {
						"x": 0.27342163836104,
						"y": 0.940026086439437
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ojiDwtJKXfVRpUIUOZY9i",
					"normalizedAnchor": {
						"x": 0.5052523985464278,
						"y": 0.0413100609354671
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:STGeiLFGUAspAS6P7fDpT",
			"typeName": "shape"
		},
		{
			"x": 1257.780906278922,
			"y": -71.80926120604238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "ad",
			"props": {},
			"id": "shape:Oyr0W_Z1zu4aYlhBLuRKy",
			"typeName": "shape"
		},
		{
			"x": -60.73317251820595,
			"y": -71.58500547356311,
			"rotation": 0.19198621771937585,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 110.08742199900355,
				"h": 109.97559689641524,
				"geo": "pentagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:Oyr0W_Z1zu4aYlhBLuRKy",
			"index": "a1",
			"id": "shape:7V9C86Q98094zAKQdp6kl",
			"typeName": "shape"
		},
		{
			"x": -38.374554751008645,
			"y": -41.46518738169539,
			"rotation": 0.19198621771937585,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16.923134725384937,
				"text": "S3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.769143702973483
			},
			"parentId": "shape:Oyr0W_Z1zu4aYlhBLuRKy",
			"index": "a2",
			"id": "shape:4eQyuye6_sEZGl6d5kOW4",
			"typeName": "shape"
		},
		{
			"x": 84.02379738881336,
			"y": 22.606035927487824,
			"rotation": 0.8726646259971647,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:Oyr0W_Z1zu4aYlhBLuRKy",
			"index": "a3",
			"props": {},
			"id": "shape:GG_Jmz81mrWzP8jkrcEtk",
			"typeName": "shape"
		},
		{
			"x": -15.344099391595364,
			"y": -5.626452769147363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 19.51811564379471,
				"text": "R2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.4000242610434435
			},
			"parentId": "shape:GG_Jmz81mrWzP8jkrcEtk",
			"index": "a1",
			"id": "shape:DJ2e9EBkrnlGZQXw_79_n",
			"typeName": "shape"
		},
		{
			"x": -37.36527769140844,
			"y": -47.23028293213588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 109.43065763435156,
				"h": 112.66280251492552,
				"geo": "pentagon",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:GG_Jmz81mrWzP8jkrcEtk",
			"index": "a2",
			"id": "shape:M8we5xr0Ino3yQ9tS4qhC",
			"typeName": "shape"
		},
		{
			"x": 1013.3568403679233,
			"y": -382.7748502951455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 53.98924154206886,
				"text": "HTTP GET",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.45383513322791913
			},
			"parentId": "page:page",
			"index": "ae",
			"id": "shape:aK_JW-sQmHIkYPbCH4b3E",
			"typeName": "shape"
		},
		{
			"x": 1030.7303176529263,
			"y": -434.6549398712133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:jvDnssNLVMSvCWeeE7jmN",
			"typeName": "shape"
		},
		{
			"x": 1295.6900566154075,
			"y": -301.49739922417643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "adV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -30.381948777364396,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -4.27081298828125,
					"y": 198.13153076171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:IssOJARxWi65GL739ptJC",
			"typeName": "shape"
		},
		{
			"x": 1259.779817164645,
			"y": -217.75387785949454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"id": "shape:BwYOEtWytIQzKvuiXvLG_",
			"typeName": "shape"
		},
		{
			"x": 1657.2081618912075,
			"y": -292.1940023712133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:ZGV5C5YXqWUnIfwcr1mEN",
			"typeName": "shape"
		},
		{
			"x": 741.2027035022538,
			"y": -391.86304998476027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 189.21682673746474,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "bafy...data",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:cde5dtDkskH15pMbQBNsB",
			"typeName": "shape"
		}
	]
}